is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiUi
build_property.RootNamespace = ApiUi
build_property.ProjectDir = c:\Users\kt376\Desktop\Revature\My projects\Project 1\GitHub\KirylTsishchankaRevatureProject1\ApiStructureDemo\ApiUi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\kt376\Desktop\Revature\My projects\Project 1\GitHub\KirylTsishchankaRevatureProject1\ApiStructureDemo\ApiUi
build_property._RazorSourceGeneratorDebug = 
